<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jai Gandhi // Portfolio</title>
  <link rel="icon" type="image/x-icon" href="./images/123_FILL0_wght400_GRAD0_opsz24.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Merriweather&family=Unica+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header class="cover">
    <h1 id="name">Jai Gandhi</h1>
    <nav id="navbar">
      <div id="link1" class="navlink">ABOUT ME
        <br>
        <img class="icons" src="./images/person_FILL0_wght400_GRAD0_opsz24.svg">
      </div>
      <div id="link2" class="navlink">PORTFOLIO
        <br>
        <img class="icons" src="./images/edit_note_FILL0_wght400_GRAD0_opsz24.svg">
      </div>
      <div id="link3" class="navlink">CONTACT
        <br>
        <img class="icons" src="./images/phone_in_talk_FILL0_wght400_GRAD0_opsz24.svg">
      </div>
      <div id="link4" class="navlink">ART
        <br>
        <img class="icons" src="./images/shapes_FILL0_wght400_GRAD0_opsz24.svg">
      </div>
      <div id="link5" class="navlink">CV
        <br>
        <img class="icons" src="./images/description_FILL0_wght400_GRAD0_opsz24.svg">
      </div>
      <div id="link6" class="navlink">&lt;&gt; 
        <br>
        <img class="icons" src="./images/help_FILL0_wght400_GRAD0_opsz24.svg">
      </div>
    </nav>
  </header>

<!-- flexbox containing a profile picture and the about me section -->

<main class="page-wrapper">
  <!-- about me -->
  <section class="page-section" id="about">
    <h2>About Me</h2>
  </section>


  <h1>_________________</h1>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Portfolio</h2>
    </div>
  </section>



    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
    </section>
  </main>
</body>

</html>